[gd_scene load_steps=2 format=3 uid="uid://mcgkxdfgu37m"]

[sub_resource type="LabelSettings" id="LabelSettings_067rx"]
font_size = 32

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(635, 360, 640, 365, 645, 360, 640, 355)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 0
text = "Press 'E' to intract
 
 "
label_settings = SubResource("LabelSettings_067rx")
