[gd_scene load_steps=6 format=3 uid="uid://coth0feoijee8"]

[ext_resource type="Script" uid="uid://ckc7edtt04dv7" path="res://Template/script_template/Character_template.gd" id="1_x16ra"]
[ext_resource type="Texture2D" uid="uid://s7stlqy4aoy" path="res://icon.png" id="2_45ktw"]
[ext_resource type="FontFile" uid="uid://vlgr7jdw7x1j" path="res://Assets/font_and_theme/LGGothic.ttf" id="2_imj5m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k2ww1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3h1or"]

[node name="CharacterTemplate" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLER")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_x16ra")
CAMERA_CONTROLER = NodePath("SpringArm3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_k2ww1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3h1or")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.583747, -0.507606)
spring_length = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(4, 0, 0)
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 4

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AIM" type="TextureRect" parent="Control/CenterContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_45ktw")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="press_to_intract" type="Label" parent="Control/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_imj5m")
text = "Press 'E' to intract"
