[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/Ui_menu/Button_off/exit.png" type="Texture" id=1]
[ext_resource path="res://assets/images/Ui_menu/Background.png" type="Texture" id=2]
[ext_resource path="res://assets/images/Ui_menu/Button_off/play.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Ui_menu/Button_off/settings.png" type="Texture" id=4]
[ext_resource path="res://assets/music/granny_bgm.mp3" type="AudioStream" id=5]
[ext_resource path="res://Main_menu.gd" type="Script" id=9]

[sub_resource type="Theme" id=1]

[node name="Menu" type="Node2D"]
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="bottom2" type="Control" parent="."]
margin_left = 43.0
margin_top = 304.0
margin_right = 349.0
margin_bottom = 680.0

[node name="VBoxContainer" type="VBoxContainer" parent="bottom2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -31.0
margin_bottom = 24.0

[node name="play" type="Button" parent="bottom2/VBoxContainer"]
margin_right = 306.0
margin_bottom = 141.0
size_flags_vertical = 0
theme = SubResource( 1 )
icon = ExtResource( 3 )
flat = true
icon_align = 1

[node name="settings" type="Button" parent="bottom2/VBoxContainer"]
margin_top = 145.0
margin_right = 306.0
margin_bottom = 286.0
size_flags_vertical = 0
icon = ExtResource( 4 )
flat = true
icon_align = 1

[node name="exit" type="Button" parent="bottom2/VBoxContainer"]
margin_top = 290.0
margin_right = 306.0
margin_bottom = 431.0
icon = ExtResource( 1 )
flat = true
icon_align = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="5sec" type="Timer" parent="."]
wait_time = 5.0

[connection signal="pressed" from="bottom2/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="timeout" from="5sec" to="." method="_on_5sec_timeout"]
