[gd_scene load_steps=24 format=3 uid="uid://c5iccr5lk3787"]

[ext_resource type="Script" uid="uid://bsl226epjf27w" path="res://Script/Level_script/Prologue/ulang_tahun_pito.gd" id="1_jskm2"]
[ext_resource type="PackedScene" uid="uid://qq2ggd60b21r" path="res://Template/Character/Galuh_playable.tscn" id="2_rviof"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rviof"]
size = Vector3(13.3133545, 0.13467407, 7.7783203)

[sub_resource type="BoxShape3D" id="BoxShape3D_8qoc5"]
size = Vector3(6.7787323, 4.097534, 0.15979004)

[sub_resource type="BoxShape3D" id="BoxShape3D_fileg"]
size = Vector3(6.41156, 4.097534, 0.15979004)

[sub_resource type="BoxShape3D" id="BoxShape3D_iym6t"]
size = Vector3(0.28222656, 3.8530273, 3.510254)

[sub_resource type="BoxShape3D" id="BoxShape3D_jplbu"]
size = Vector3(0.22332764, 3.8530273, 1.1944008)

[sub_resource type="BoxShape3D" id="BoxShape3D_xfq5d"]
size = Vector3(0.2915039, 0.001, 1.9237251)

[sub_resource type="BoxShape3D" id="BoxShape3D_1emxn"]
size = Vector3(0.7776184, 3.4749784, 3.1416721)

[sub_resource type="BoxShape3D" id="BoxShape3D_5lt4c"]
size = Vector3(1.3219986, 1.1174331, 1.1504538)

[sub_resource type="BoxShape3D" id="BoxShape3D_jkj1h"]
size = Vector3(0.2740593, 3.9438782, 2.8999023)

[sub_resource type="BoxShape3D" id="BoxShape3D_r65qb"]
size = Vector3(0.1626091, 3.9438782, 2.8999023)

[sub_resource type="BoxShape3D" id="BoxShape3D_k6ryq"]
size = Vector3(0.10137012, 5.5356445, 3.988)

[sub_resource type="BoxShape3D" id="BoxShape3D_hl7ng"]
size = Vector3(0.1989975, 3.9438782, 3.183838)

[sub_resource type="BoxShape3D" id="BoxShape3D_1kbs6"]
size = Vector3(0.22585297, 3.9438782, 2.7128906)

[sub_resource type="BoxShape3D" id="BoxShape3D_p0xge"]
size = Vector3(0.21559906, 3.9438782, 4.5202637)

[sub_resource type="BoxShape3D" id="BoxShape3D_l353h"]
size = Vector3(0.22145844, 3.9438782, 4.5202637)

[sub_resource type="BoxShape3D" id="BoxShape3D_ctai6"]
size = Vector3(0.40554047, 3.9438782, 3.196167)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rviof"]
sky_top_color = Color(0.7282783, 0.77783054, 0.84422815, 1)

[sub_resource type="Sky" id="Sky_84y3p"]
sky_material = SubResource("ProceduralSkyMaterial_rviof")

[sub_resource type="Environment" id="Environment_jskm2"]
background_mode = 2
background_color = Color(0.55828667, 0.55828655, 0.55828655, 1)
sky = SubResource("Sky_84y3p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rviof"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rviof"]

[node name="UlangTahunPito" type="Node3D" node_paths=PackedStringArray("character")]
script = ExtResource("1_jskm2")
character = NodePath("CharacterTemplate")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="lantai" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1566772, 0.010025024, -3.3891602)
shape = SubResource("BoxShape3D_rviof")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.238346, 1.9464283, -0.031005263)
shape = SubResource("BoxShape3D_8qoc5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1620078, 1.5487671, -3.8750818)
shape = SubResource("BoxShape3D_fileg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.063704014, 1.6852417, -1.9944401)
shape = SubResource("BoxShape3D_iym6t")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.009226, 1.6852417, -0.794796)
shape = SubResource("BoxShape3D_jplbu")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8842235, 1.6852417, -1.2533169)
shape = SubResource("BoxShape3D_xfq5d")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.0601807, 1.8742663, -0.6286509)
shape = SubResource("BoxShape3D_1emxn")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.1922646, 0.74443936, -1.9393929)
shape = SubResource("BoxShape3D_5lt4c")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9506884, 1.9792938, -5.4408946)
shape = SubResource("BoxShape3D_jkj1h")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.53211, 1.9792938, -2.8969166)
shape = SubResource("BoxShape3D_r65qb")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.988287, 1004.3398, -6.855331)
shape = SubResource("BoxShape3D_k6ryq")
debug_color = Color(2.117753e-06, 0.5949131, 0.72910196, 0.41960785)

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.985314, 1.2678223, -4.79)
shape = SubResource("BoxShape3D_k6ryq")
debug_color = Color(2.117753e-06, 0.5949131, 0.72910196, 0.41960785)

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.53211, 1.9792938, -7.1225576)
shape = SubResource("BoxShape3D_hl7ng")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.963956, 1.9792938, -1.3456912)
shape = SubResource("BoxShape3D_1kbs6")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.504508, 1.9792938, -0.0549767)
shape = SubResource("BoxShape3D_p0xge")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.45198, 1.9792938, -6.929805)
shape = SubResource("BoxShape3D_l353h")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06771, 1.9792938, -5.4636965)
shape = SubResource("BoxShape3D_ctai6")

[node name="CharacterTemplate" parent="." instance=ExtResource("2_rviof")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.6753793, 1.3498354, -1.1685653)
collision_mask = 14

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jskm2")

[node name="Glass" type="Node3D" parent="."]

[node name="glass" type="MeshInstance3D" parent="Glass"]
transform = Transform3D(0.06654198, 0, 0, 0, 7.249892, 0, 0, 0, 8.941769, -1.7444229, 1.5635774, -1.8491728)
material_override = SubResource("StandardMaterial3D_rviof")
mesh = SubResource("BoxMesh_rviof")

[node name="OmniLight3D" type="OmniLight3D" parent="Glass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5392587, 3.6661777, -1.4171071)
light_energy = 0.5
